<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<title>Mapas ITO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="container">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td><img src="img/Logo-TecNM-2017.png"></td>
        <td>
          <h1 class="tituloTNM">TECNOLOGICO NACIONAL DE MEXICO </h1>
          <h2 class="tituloITO">INSTITUTO TECNOLOGICO DE OAXACA</h2>
        </td>
        <td><img src="img/logoITO.png"></td>      </tr>

    </tbody>
  </table>
  <h3>Tecnologias Emergentes</h3>
</div>
<br><br><br><br><br>
<div class="table-responsive">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td><button type="button" class="btn btn-primary" onclick="location.href='html/poligonos.html'">Croquis del Instituto Tecnologico de Oaxaca</button></td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary" onclick="location.href='https://www.google.com/maps/@17.0774002,-96.7447357,0a,75y/data=!3m4!1e1!3m2!1sAF1QipPqcXV6P8wbTZjyGBVPLIpWI3IbnS8C6PxES1ek!2e10'">Recorrido virtual Instituto Tecnologico de Oaxaca</button></td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary" onclick="location.href='https://www.google.com/maps/@17.0794834,-96.7452903,0a,75y/data=!3m4!1e1!3m2!1sAF1QipMMz9hK0BvkN5-2okMhhMLuVrFZBW9Y5WKvrQAS!2e10'" >Recorrido virtual Unidad Deportiva</button></td>
      </tr>
    </tbody>
  </table>
</div>
<br><br><br><br><br><br><br><br>
<div class="hora">


<script type="text/javascript">
var date = new Date();
var d  = date.getDate();
var day = (d < 10) ? '0' + d : d;
var m = date.getMonth() + 1;
var month = (m < 10) ? '0' + m : m;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write(day + "/" + month + "/" + year);

function startTime(){
today=new Date();
h=today.getHours();
m=today.getMinutes();
s=today.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('reloj').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);}
function checkTime(i)
{if (i<10) {i="0" + i;}return i;}
window.onload=function(){startTime();}
</script>
<div id="reloj" style="font-size:20px;"></div>
</div>
  </body>
</html>