<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Mapeado del Instituto Tecnologico de Oaxaca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../js/poligonos.js"> </script>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>



      var map;
      var infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: {lat: 17.077188, lng: -96.744317},
          //17.077188, -96.744317
          mapTypeId: 'terrain'
        });



        var puntos_mapa = punto(poligonos);
        //console.log(puntos_mapa[0]);

        puntos_mapa.forEach(function(valor,indice,array){
          var poligono = new google.maps.Polygon({
          paths: valor.coordenadas,
          strokeColor: '#FF4000',
          strokeOpacity: 0.8,
          strokeWeight: 1.5,
          fillColor: '#FAAC58',
          fillOpacity: 0.35
        });
        poligono.setMap(map);

        var contentString = "<b>"+valor.nombre+"</b>"+valor.informacion;







      poligono.addListener('click', function(event) {
        if (infoWindow) {
            infoWindow.close();
        };
        infoWindow = new google.maps.InfoWindow({
        content: contentString
        });

        infoWindow.setPosition(event.latLng);
        infoWindow.open(map,poligono);

      });





        });





      }



    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo45VuZ_aaMXhtGhhgHfFWoxd-OBR7QJE&callback=initMap">
    </script>
  </body>
</html>
